name: GoReleaser dryrun

on:
  pull_request:
    paths-ignore:
      - 'docs/**'

jobs:

  goreleaser:
    name: GoReleaser dryrun
    runs-on:
      - ubuntu-latest
    container:
      image: iotaledger/goreleaser-cgo-cross-compiler:1.20.1
    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - run: git config --system --add safe.directory /__w/goshimmer/goshimmer

      - name: Create fake config.json and snapshot.bin
        run: touch config.json snapshot.bin

      - name: Run GoReleaser
        run: goreleaser --snapshot --clean
        shell: bash
