name: Pre-devnet deploy

on:
  push:
    branches:
      - develop
    paths-ignore:
      - 'docs/**'
jobs:

  deploy:
    environment: pre-devnet
    runs-on: ubuntu-latest
    env:
      DOCKER_BUILDKIT: 1
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v2

      - name: Cache Docker layers
        uses: actions/cache@v3
        with:
          path: /tmp/.buildx-cache
          key: ${{ runner.os }}-buildx-${{ github.sha }}
          restore-keys: |
            ${{ runner.os }}-buildx-

      - name: Login to DockerHub
        uses: docker/login-action@v2
        with:
          username: '${{ secrets.IOTALEDGER_HUB_DOCKER_LOGIN }}'
          password: '${{ secrets.IOTALEDGER_HUB_DOCKER_PASSWORD }}'

      - name: Publish to Docker Hub
        uses: docker/build-push-action@v3
        with:
          tags: iotaledger/goshimmer:develop
          push: true
          cache-from: type=local,src=/tmp/.buildx-cache
          cache-to: type=local,mode=max,dest=/tmp/.buildx-cache-new

      - # Temp fix
        # https://github.com/docker/build-push-action/issues/252
        # https://github.com/moby/buildkit/issues/1896
        name: Move cache
        run: |
          rm -rf /tmp/.buildx-cache
          mv /tmp/.buildx-cache-new /tmp/.buildx-cache

      - name: Install SSH Key
        env:
          SSH_PRIVATE_KEY: ${{ secrets.SSH_PRIVATE_KEY }}
        run: |
          mkdir -p ~/.ssh/
          echo "$SSH_PRIVATE_KEY" > ~/.ssh/id_ed25519
          sudo chmod 600 ~/.ssh/id_ed25519
          echo '
               Host *
                 StrictHostKeyChecking no
                 UserKnownHostsFile=/dev/null
               ' > ~/.ssh/config

      - name: Ansible deploy
        env:
          GOSHIMMER_SEEDS: '${{ secrets.GOSHIMMER_SEEDS }}'
          MONGODB_USER: '${{ secrets.MONGODB_USER }}'
          MONGODB_PASSWORD: '${{ secrets.MONGODB_PASSWORD }}'
          GRAFANA_ADMIN_PASSWORD: '${{ secrets.GRAFANA_ADMIN_PASSWORD }}'
          ELK_ELASTIC_PASSWORD: '${{ secrets.ELK_ELASTIC_PASSWORD }}'
          ELK_ELASTIC_USER: '${{ secrets.ELK_ELASTIC_USER }}'
          COMMIT_SHA: '${{ github.sha }}'
          GOSHIMMER_DOCKER_IMAGE: 'iotaledger/goshimmer'
          GOSHIMMER_DOCKER_TAG: 'develop'
          SLACK_NOTIFICATION_WEBHOOK: '${{ secrets.SLACK_NOTIFICATION_WEBHOOK }}'
        run: |
          export NETWORK_VERSION=$((16#$(git rev-parse --short "$COMMIT_SHA")%1000000000+1000))
          ./deploy/ansible/run.sh pre-devnet.yml
