syntax = "proto3";

option go_package = "github.com/iotaledger/goshimmer/packages/network/warpsync/proto";

package warpsyncproto;

message Packet {
  oneof body {
    SlotBlocksStart slotBlocksStart = 1;
    SlotBlocksBatch slotBlocksBatch = 2;
    SlotBlocksEnd slotBlocksEnd = 3;
    SlotBlocksRequest slotBlocksRequest = 4;
  }
}

message SlotBlocksStart {
  int64 SI = 1;
  bytes SC = 2;
  int64 blocksCount = 3;
}

message SlotBlocksBatch {
  int64 SI = 1;
  bytes SC = 2;
  repeated bytes blocks = 3;
}

message SlotBlocksEnd {
  int64 SI = 1;
  bytes SC = 2;
  bytes roots = 3;
}

message SlotBlocksRequest {
  int64 SI = 1;
  bytes SC = 2;
}